[gd_scene load_steps=2 format=3 uid="uid://dfb6dimb47k7w"]

[sub_resource type="Environment" id="Environment_oqrt8"]
background_mode = 1
background_color = Color(0.2934936, 0.5382142, 0.5733821, 1)
background_energy_multiplier = 1.16
ambient_light_source = 1
ambient_light_color = Color(0.9872734, 0.8376988, 0.6520929, 1)
ambient_light_sky_contribution = 0.65
ambient_light_energy = 6.76
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.99999994, 0.8001563, 0.45557946, 1)
volumetric_fog_emission = Color(1, 0.9490196, 0.8745098, 1)

[node name="DesertAmbient" type="Node3D"]

[node name="Env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oqrt8")

[node name="BaseLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(1, 0.8784314, 0.6313726, 1)
light_energy = 0.3
light_volumetric_fog_energy = 1.165

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8515957, 0.28548527, -0.43963945, 0.12427875, 0.70481974, 0.6984153, 0.50925386, -0.64940524, 0.56474173, 0, 0, 0)
light_color = Color(1, 0.8784314, 0.6313726, 1)
light_energy = 1.659
light_volumetric_fog_energy = 1.165
shadow_enabled = true
