[gd_scene load_steps=8 format=3 uid="uid://bggcmhggraf5u"]

[ext_resource type="PackedScene" uid="uid://kk45b15t4ny7" path="res://characters/test_player.tscn" id="1_ca5ms"]
[ext_resource type="PackedScene" uid="uid://dwadv4111gnfw" path="res://items/test_item.tscn" id="2_kg2g6"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xgta3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86s6u"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7kyce"]
material = SubResource("StandardMaterial3D_86s6u")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxn37"]

[sub_resource type="BoxMesh" id="BoxMesh_xab5l"]
material = SubResource("StandardMaterial3D_mxn37")
size = Vector3(5, 1, 5)

[node name="game_dev" type="Node3D"]

[node name="test_player" parent="." instance=ExtResource("1_ca5ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71093, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_xgta3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("PlaneMesh_7kyce")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69445, -0.310109, 0)
mesh = SubResource("BoxMesh_xab5l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.990136, 0.103175, 0.0947918, -0.132121, 0.912738, 0.386593, -0.0466334, -0.395304, 0.917366, 0, 0, 0)
shadow_enabled = true
shadow_transmittance_bias = -2.96
shadow_opacity = 0.48

[node name="test_item" parent="." instance=ExtResource("2_kg2g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46785, 0.693488, 0.138969)

[node name="test_item2" parent="." instance=ExtResource("2_kg2g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46785, 0.693488, 1.0012)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.183591, 0, 0.983003, 0, 1, 0, -0.983003, 0, 0.183591, -0.697188, 0.693488, 2.26826)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
