[gd_scene load_steps=3 format=3 uid="uid://cvdahxgd3aj2t"]

[ext_resource type="Script" path="res://game.gd" id="1_dkf1g"]
[ext_resource type="PackedScene" uid="uid://bsiqcmfdlxxun" path="res://connector.tscn" id="2_vec4o"]

[node name="game" type="Node3D"]
script = ExtResource("1_dkf1g")

[node name="connector" parent="." instance=ExtResource("2_vec4o")]

[node name="spawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://levels/level.tscn")
spawn_path = NodePath("../level")
spawn_limit = 1

[node name="level" type="Node3D" parent="."]
