[gd_scene load_steps=5 format=3 uid="uid://bfj8b2u0rylkj"]

[ext_resource type="Script" path="res://items/base_item.gd" id="1_oialx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1ldx"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_0ys65"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xo7ou"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="base_item" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_oialx")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q1ldx")

[node name="mesh" type="MeshInstance3D" parent="collider"]
mesh = SubResource("CylinderMesh_0ys65")

[node name="server_sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../collider")
replication_config = SubResource("SceneReplicationConfig_xo7ou")
