[gd_scene load_steps=7 format=3 uid="uid://6rin053u8ef8"]

[ext_resource type="Script" uid="uid://bj7ldrsvme64i" path="res://items/item.gd" id="1_pxpuq"]
[ext_resource type="Script" uid="uid://6cs82y421pws" path="res://items/inventory/inventory.gd" id="2_buahv"]
[ext_resource type="PackedScene" uid="uid://byjp5a3pcqvko" path="res://meta/clipped_audio_player.tscn" id="3_k7rtb"]
[ext_resource type="AudioStream" uid="uid://u6oiv5sip2mo" path="res://assets/sound/default_item_base.wav" id="4_cd4ji"]
[ext_resource type="Script" uid="uid://c1pjly1gaapl2" path="res://meta/clipped_audio_player.gd" id="5_88lpn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_buahv"]
properties/0/path = NodePath(".:attachment")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:repl_world_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:repl_world_rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Item" type="RigidBody3D"]
collision_layer = 34
script = ExtResource("1_pxpuq")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_buahv")
metadata/_custom_type_script = "uid://6cs82y421pws"

[node name="Synchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_buahv")

[node name="BaseAudio" parent="." instance=ExtResource("3_k7rtb")]
stream = ExtResource("4_cd4ji")

[node name="CustomAudio" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("5_88lpn")
metadata/_custom_type_script = "uid://c1pjly1gaapl2"
