[gd_scene load_steps=2 format=3 uid="uid://8ty1tojlndl7"]

[ext_resource type="Script" uid="uid://bubrpknniy803" path="res://environment/foliage/foliage_volume.gd" id="1_nvnth"]

[node name="FoliageVolume" type="Area3D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_nvnth")

[node name="Shape" type="CollisionShape3D" parent="."]
debug_color = Color(0, 0.7058824, 0.22745098, 0)

[node name="MultiMesh" type="MultiMeshInstance3D" parent="."]
