[gd_scene load_steps=3 format=3 uid="uid://c28e7tphdme71"]

[ext_resource type="PackedScene" uid="uid://bqm85qoytdk6y" path="res://meta/multiplayer_driver.tscn" id="1_dsgme"]
[ext_resource type="PackedScene" uid="uid://b2jhjuf8vq0a8" path="res://worlds/test_gen_world.tscn" id="2_1nqed"]

[node name="Game" type="Node3D"]

[node name="MultiplayerDriver" parent="." instance=ExtResource("1_dsgme")]
_world_resource = ExtResource("2_1nqed")

[node name="WorldContainer" type="Node3D" parent="."]
