[gd_scene load_steps=10 format=3 uid="uid://bcodp3agl6py1"]

[ext_resource type="PackedScene" uid="uid://c25iia7kla0w1" path="res://characters/ground_character.tscn" id="1_m0kf6"]
[ext_resource type="Script" uid="uid://bjgp1a086or1k" path="res://characters/robot_biped/robot_biped_character.gd" id="1_pd0iq"]
[ext_resource type="PackedScene" uid="uid://6snex1oyawiu" path="res://characters/robot_biped/robot_biped_rig.tscn" id="2_67ism"]
[ext_resource type="PackedScene" uid="uid://tbkdkcg1xfjh" path="res://characters/perception_volume.tscn" id="4_jl2ps"]
[ext_resource type="FontFile" uid="uid://cac730wch1g5j" path="res://assets/ui/Tiny5.ttf" id="5_mqvbx"]
[ext_resource type="AudioStream" uid="uid://cxyja7cs281la" path="res://assets/sound/robot_melee.wav" id="6_hptvw"]
[ext_resource type="Script" uid="uid://c1pjly1gaapl2" path="res://meta/clipped_audio_player.gd" id="7_ibkfj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0kf6"]
resource_local_to_scene = true
radius = 0.2
height = 1.4

[sub_resource type="SphereShape3D" id="SphereShape3D_jl2ps"]
radius = 3.5

[node name="Character" instance=ExtResource("1_m0kf6")]
script = ExtResource("1_pd0iq")
punch_energy_burn = 2.0
sprint_speedup = 2.0
jump_velocity = 4.0
speed = 2.5

[node name="Rig" parent="." index="2" instance=ExtResource("2_67ism")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14262383, 0)
torso_move_bounce_amount = 0.05
torso_move_bounce_speed = 0.2

[node name="Collider" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011047363, -0.06520176, -0.0043945313)
shape = SubResource("CapsuleShape3D_m0kf6")
debug_color = Color(0.9776291, 0, 0.4063134, 0.41960785)

[node name="RadarPerception" parent="." index="5" instance=ExtResource("4_jl2ps")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RadarPerception" index="0"]
shape = SubResource("SphereShape3D_jl2ps")

[node name="NavAgent" parent="." index="6"]
path_desired_distance = 2.4
path_height_offset = 0.7

[node name="FeetPosition" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.78946424, 0)

[node name="Chat" type="Label3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9043413, 0)
billboard = 1
outline_modulate = Color(0, 0, 0, 0)
text = "hello"
font = ExtResource("5_mqvbx")

[node name="HitRecvSounds" type="AudioStreamPlayer3D" parent="." index="9"]
stream = ExtResource("6_hptvw")
volume_db = -21.585
script = ExtResource("7_ibkfj")
metadata/_custom_type_script = "uid://c1pjly1gaapl2"
