[gd_scene load_steps=3 format=3 uid="uid://ce13562qn7kkp"]

[ext_resource type="PackedScene" uid="uid://bwkf78c3amv4k" path="res://meta/possession.tscn" id="1_ouqb2"]
[ext_resource type="Script" uid="uid://dj5qywg0s6yn7" path="res://meta/player_possession.gd" id="2_sg46q"]

[node name="Possession" instance=ExtResource("1_ouqb2")]
script = ExtResource("2_sg46q")
camera_lean_carry = 0.15
look_ray_length = 30.0
camera_sprint_fov = 72.0
inventory_rotate_rate = 360.0
inventory_camera_arm_length = 1.2

[node name="CameraArm" type="SpringArm3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.5, 0)
spring_length = 1.8

[node name="Camera" type="Camera3D" parent="CameraArm" index="0"]

[node name="HUD" type="Control" parent="CameraArm/Camera" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="CenterContainer" parent="CameraArm/Camera/HUD" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CameraArm/Camera/HUD/Crosshair" index="0"]
layout_mode = 2
text = "::"

[node name="SlotInfo" type="Label" parent="CameraArm/Camera/HUD" index="1"]
layout_mode = 0
offset_left = 6.0
offset_top = 12.0
offset_right = 293.0
offset_bottom = 55.0

[node name="InteractInfo" type="Label" parent="CameraArm/Camera/HUD" index="2"]
layout_mode = 0
offset_left = 7.0
offset_top = 59.0
offset_right = 294.0
offset_bottom = 100.0
