[gd_scene load_steps=5 format=3 uid="uid://cjxbt5kym54fg"]

[ext_resource type="Script" path="res://ui/inventory.gd" id="1_f3eka"]

[sub_resource type="Gradient" id="Gradient_aywx6"]
colors = PackedColorArray(0, 0, 0, 0.596078, 0.0901961, 0.0901961, 0.0901961, 0.721569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5dfld"]
gradient = SubResource("Gradient_aywx6")

[sub_resource type="Environment" id="Environment_70n0e"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.55

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f3eka")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5dfld")

[node name="player_view_container" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_view" type="SubViewport" parent="player_view_container"]
transparent_bg = true
handle_input_locally = false
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="camera" type="Camera3D" parent="player_view_container/player_view"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.40463)
cull_mask = 2
environment = SubResource("Environment_70n0e")
fov = 60.0

[node name="lamp" type="SpotLight3D" parent="player_view_container/player_view"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.31604)
layers = 2
light_energy = 1.066
light_cull_mask = 4293918722
