[gd_scene load_steps=5 format=3 uid="uid://b73yiw6x1sg2b"]

[ext_resource type="PackedScene" uid="uid://kk45b15t4ny7" path="res://characters/test_player.tscn" id="1_snbfi"]
[ext_resource type="PackedScene" uid="uid://dk6t3ux4abfpg" path="res://world/join_trigger.tscn" id="2_5pfi3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_y0h66"]
size = Vector2(10, 10)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_msmoq"]

[node name="base" type="Node3D"]

[node name="test_player" parent="." instance=ExtResource("1_snbfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="environment" type="Node3D" parent="."]

[node name="floor" type="StaticBody3D" parent="environment"]

[node name="mesh" type="MeshInstance3D" parent="environment/floor"]
mesh = SubResource("PlaneMesh_y0h66")
skeleton = NodePath("../../..")

[node name="collider" type="CollisionShape3D" parent="environment/floor"]
shape = SubResource("WorldBoundaryShape3D_msmoq")

[node name="lamp" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.584757, -0.100493, 0.80496, -0.267003, 0.913164, 0.307964, -0.766008, -0.395011, 0.507147, -4.90866, 1.97851, 0)

[node name="join_trigger" parent="." instance=ExtResource("2_5pfi3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45191, 0.546875, 4.40351)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
