[gd_scene load_steps=4 format=3 uid="uid://dk6t3ux4abfpg"]

[ext_resource type="Script" path="res://world/join_trigger.gd" id="1_4ju38"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4f2rj"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1s706"]

[node name="join_trigger" type="Area3D"]
script = ExtResource("1_4ju38")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4f2rj")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1s706")

[node name="text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.876192, 0)
text = "join game"
