[gd_scene load_steps=3 format=3 uid="uid://dbdnmag8ldkcy"]

[ext_resource type="Script" uid="uid://cl4fusflpfito" path="res://environment/generation/environment_generator.gd" id="1_dok02"]
[ext_resource type="Script" uid="uid://b5lmbnnqqsnbv" path="res://environment/generation/environment_generation_worker.gd" id="2_dok02"]

[node name="EnvironmentGenerator" type="Node3D"]
script = ExtResource("1_dok02")
terrain_subdivisions = 100
terrain_scale = 2.0

[node name="Worker" type="Node" parent="."]
script = ExtResource("2_dok02")
metadata/_custom_type_script = "uid://b5lmbnnqqsnbv"

[node name="NoiseSources" type="Node" parent="."]

[node name="PathSources" type="Node" parent="."]

[node name="FoliageSources" type="Node" parent="."]

[node name="ObjectSources" type="Node" parent="."]

[node name="Foliage" type="Node3D" parent="."]

[node name="Terrain" type="Node3D" parent="."]
