[gd_scene load_steps=4 format=3 uid="uid://bc3v6kttrr3hx"]

[ext_resource type="Script" uid="uid://depsdtwpqjp4l" path="res://characters/character.gd" id="1_54qew"]
[ext_resource type="PackedScene" uid="uid://q5tuscg8krki" path="res://items/inventory/inventory.tscn" id="2_qqr4u"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_54qew"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:move_direction")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:look_rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:look_target")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_54qew")

[node name="CharacterSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_54qew")

[node name="Inventory" parent="." instance=ExtResource("2_qqr4u")]
