[gd_scene load_steps=11 format=3 uid="uid://kk45b15t4ny7"]

[ext_resource type="Script" path="res://characters/test_player.gd" id="1_nn6m6"]
[ext_resource type="Script" path="res://characters/test_player_input.gd" id="2_3tfjj"]
[ext_resource type="PackedScene" uid="uid://c4m6cjw6sklqe" path="res://meta/inventory.tscn" id="2_pbpeq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xg1k5"]
radius = 0.35
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0061o"]
albedo_color = Color(0.964706, 0.745098, 0.572549, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_50jhi"]
material = SubResource("StandardMaterial3D_0061o")
radius = 0.4
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_6ifke"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Environment" id="Environment_uwfls"]
background_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r37wx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_su84c"]
properties/0/path = NodePath("input_sync:move_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("input_sync:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("input_sync:jumping")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="test_player" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_nn6m6")

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xg1k5")

[node name="mesh" type="MeshInstance3D" parent="collider"]
layers = 3
mesh = SubResource("CapsuleMesh_50jhi")

[node name="backindicator" type="MeshInstance3D" parent="collider/mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.437676)
layers = 3
mesh = SubResource("BoxMesh_6ifke")
skeleton = NodePath("../../..")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 1048573
environment = SubResource("Environment_uwfls")

[node name="inventory" parent="." instance=ExtResource("2_pbpeq")]

[node name="slot_a" type="Node3D" parent="inventory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256484, -0.267677, -0.639992)

[node name="slot_a2" type="Node3D" parent="inventory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.282131, -0.267677, -0.639992)

[node name="server_sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_r37wx")

[node name="input_sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_su84c")
script = ExtResource("2_3tfjj")
