[gd_scene load_steps=2 format=3 uid="uid://7yln2fvmqakt"]

[ext_resource type="Script" uid="uid://3eql0f25y4uu" path="res://characters/shells/hifi_character_shell.gd" id="1_rdqxa"]

[node name="HiFiCharacterShell" type="CharacterBody3D"]
collision_layer = 40
collision_mask = 137
floor_constant_speed = true
floor_max_angle = 1.3089969
platform_floor_layers = 4294967104
script = ExtResource("1_rdqxa")
